# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../cmpe140lab3attempt2.srcs/sources_1/new/ALU.sv" \
"../../../../cmpe140lab3attempt2.srcs/sources_1/new/ALUDecoder.sv" \
"../../../../cmpe140lab3attempt2.srcs/sources_1/new/CPU.sv" \
"../../../../cmpe140lab3attempt2.srcs/sources_1/new/PC.sv" \
"../../../../cmpe140lab3attempt2.srcs/sources_1/new/Registers.sv" \
"../../../../cmpe140lab3attempt2.srcs/sources_1/new/ram.sv" \
"../../../../cmpe140lab3attempt2.srcs/sources_1/new/rom.sv" \
"../../../../cmpe140lab3attempt2.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
